lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

@TH_narrow_con = [poPla-thai foFa-thai foFan-thai];
##with Yamakkan-thai
@TH_top_vowel-tonemark = [nikhahit-thai maiChattawa-thai maiEk-thai maiHanaKat-thai thanthakhat-thai maiTho-thai maiTri-thai maitaikhu-thai yamakkan-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai];
##Without Yamakkan-thai
@TH_non_narrow_marks = [nikhahit-thai maiChattawa-thai maiEk-thai maiHanaKat-thai thanthakhat-thai maiTho-thai maiTri-thai maitaikhu-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai];
@TH_narrow_marks = [nikhahit-thai.narrow maiChattawa-thai.narrow maiEk-thai.narrow maiHanaKat-thai.narrow thanthakhat-thai.narrow maiTho-thai.narrow maiTri-thai.narrow  maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow];
@TH_top_tonemark = [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai maitaikhu-thai];
@TH_top_tonemark_small = [maiEk-thai.small maiTho-thai.small maiTri-thai.small maiChattawa-thai.small thanthakhat-thai.small maitaikhu-thai.small];  
@TH_bottom_tonemark = [saraU-thai saraUu-thai phinthu-thai];
@TH_bottom_tonemark_small = [saraU-thai.small saraUu-thai.small phinthu-thai.small];
@TH_saraAi_set = [saraO-thai saraAiMaimuan-thai saraAiMaimalai-thai];

# GSUB Lookup Type 2 – multiple substitution
lookup ccmp_saraAm-thai {
	sub saraAm-thai by nikhahit-thai saraAa-thai;
} ccmp_saraAm-thai;

# GSUB Lookup Type 4 – ligature substitution
lookup ccmp_thai_nikhahit_normal {
	sub nikhahit-thai maiEk-thai by nikhahit_maiEk-thai;
	sub nikhahit-thai maiTho-thai by nikhahit_maiTho-thai;
	sub nikhahit-thai maiTri-thai by nikhahit_maiTri-thai;
	sub nikhahit-thai maiChattawa-thai by nikhahit_maiChattawa-thai;
} ccmp_thai_nikhahit_normal;

lookup ccmp_thai_nikhahit_narrow {
	sub @TH_narrow_con nikhahit-thai' by nikhahit-thai.narrow;
	sub @TH_narrow_con nikhahit_maiEk-thai' by nikhahit_maiEk-thai.narrow;
	sub @TH_narrow_con nikhahit_maiTho-thai' by nikhahit_maiTho-thai.narrow;
	sub @TH_narrow_con nikhahit_maiTri-thai' by nikhahit_maiTri-thai.narrow;
	sub @TH_narrow_con nikhahit_maiChattawa-thai' by nikhahit_maiChattawa-thai.narrow;
} ccmp_thai_nikhahit_narrow;

lookup ccmp_thai_contextual_sub { 
	##Dot Less & Short Group
	sub [yoYing-thai thoThan-thai]' @TH_bottom_tonemark by [yoYing-thai.less thoThan-thai.less];
	sub [doChada-thai toPatak-thai]' @TH_bottom_tonemark by [doChada-thai.short toPatak-thai.short];
	sub [doChada-thai.short toPatak-thai.short] @TH_bottom_tonemark' by @TH_bottom_tonemark_small;
	#Sub Tone-mark
	sub @TH_top_vowel-tonemark @TH_top_tonemark' by @TH_top_tonemark_small;
	##loChula
	sub loChula-thai' @TH_top_vowel-tonemark by loChula-thai.short;
	sub loChula-thai' @TH_top_vowel-tonemark @TH_bottom_tonemark by loChula-thai.short;
	sub loChula-thai' @TH_bottom_tonemark @TH_top_vowel-tonemark by loChula-thai.short;
	##Baseline SaraAi set
	sub [maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' @TH_saraAi_set by [maiTho-thai.left maiTri-thai.left maiChattawa-thai.left thanthakhat-thai.left];
	##Sub Narrow tone-mark set
} ccmp_thai_contextual_sub;

lookup ccmp_thai_narrow { 
	lookupflag UseMarkFilteringSet @TH_non_narrow_marks;
	sub @TH_narrow_con @TH_non_narrow_marks' by [@TH_narrow_marks];
} ccmp_thai_narrow;

script latn;
lookup ccmp_latn_1;
